{
  "name": "dexven/silverstripe-facebook-feed",
  "description": "Allows creation of permanent Facebook access tokens to be used in the display of social media feeds.",
  "type": "silverstripe-vendormodule",
  "homepage": "https://github.com/Dexven/silverstripe-facebook-feed",
  "keywords": [
      "silverstripe",
      "module",
      "facebook",
      "feed"
  ],
  "license": "BSD-3-Clause",
  "support": {
      "issues": "https://github.com/Dexven/silverstripe-facebook-feed/issues"
  },
  "require": {
      "silverstripe/framework": "^4",
      "silverstripe/cms": "^4"
  },
  "require-dev": {
      "phpunit/phpunit": "^5.7",
      "squizlabs/php_codesniffer": "^3.0"
  },
  "extra": {
      "installer-name": "silverstripe-facebook-feed"
  },
  "autoload": {
      "psr-4": {
          "Dexven\\FacebookFeed\\": "src/"
      }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}