{
  "name": "dexven/silverstripe-facebook-feed",
  "description": "Allows creation of permanent Facebook access tokens to be used in the display of social media feeds.",
  "type": "silverstripe-module",
  "homepage": "https://github.com/Dexven/silverstripe-facebook-feed",
  "keywords": [
    "silverstripe",
    "module",
    "facebook",
    "feed"
  ],
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/Dexven/silverstripe-facebook-feed/issues"
  },
  "require": {
    "silverstripe/framework": ">=3.0 <4.0",
    "silverstripe/cms": ">=3.0 <4.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "extra": {
    "installer-name": "silverstripe-facebook-feed"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}